section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, var(--dark-grey), var(--black));
  width: 100%;
  height: 100vh;
}

.wrapper {
  padding: 0 20px 0 20px;
}

.about-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.divider {
  border-top-color: var(--deep-red);
  border-top-width: 0.5rem;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.text {
  margin-top: 30px;
}

.technologies-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

s {
  font-style: italic;
  text-decoration-color: var(--deep-red);
}

.technologies-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 30px;
  margin-left: 20px;
  width: 50%;
}

.tech-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px 0 10px;
  width: 210px;
}

.card-title {
  width: 100%;
  margin-bottom: 20px;
}

.card-divider {
  border-top-color: var(--deep-red);
  border-top-width: 2px;
}

mat-card-content div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
