section {
  background: var(--deep-blue);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  padding: 0 20px 0 20px;
}

.divider {
  border-top-color: var(--black);
  border-top-width: 0.5rem;
}

.projects-title {
  display: flex;
  justify-content: left;
}

h1 {
  font-size: 3rem;
}

.project-name {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  background: var(--dark-grey);
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  transition-property: box-shadow margin-top;
  transition-duration: 0.2s;
  &:hover {
    box-shadow: 0px 0px 15px 0px var(--dark-grey);
    margin-top: -2px;
  }

  &:hover .code {
    color: var(--deep-red);
  }

  @media screen and (max-width: 600px) {
    font-size: 2rem;
  }
}

.code {
  color: var(--white);
  transition: color 0.4s ease-out;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 50%;
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  transition-property: box-shadow margin-top;
  transition-duration: 0.1s;
}

.project-img {
  background-size: cover;
  height: 100px;
  width: 100px;
  border: 1px solid #fff;

  @media screen and (max-width: 600px) {
    display: none;
  }
}
